<configuration>
    <!--<logger name="scala.slick" level="INFO" />-->
    <property name="log" value="/home/feature/stefans/gms/logs" />
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>${log}/gms.log</file>

        <encoder>
            <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="FILE" />
        <appender-ref ref="STDOUT" />
    </root>
</configuration>